[33mee9e523[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/landing-setup[m[33m)[m HEAD@{0}: cherry-pick: chore: update favicons
[33meec46bc[m HEAD@{1}: commit (cherry-pick): feat: add favicon and related icons using relative paths in head
[33m5a2ee1b[m[33m ([m[1;31morigin/feature/landing-setup[m[33m)[m HEAD@{2}: checkout: moving from develop to feature/landing-setup
[33m222bb02[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: reset: moving to HEAD~2
[33m78f8fa6[m HEAD@{4}: commit: chore: update favicons
[33mf5b87ae[m HEAD@{5}: commit: feat: add favicon and related icons using relative paths in head
[33m222bb02[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: commit: feat: add SEO and meta tags to head
[33m708b750[m HEAD@{7}: pull: Fast-forward
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{8}: checkout: moving from feature/about-us to develop
[33md5396e5[m[33m ([m[1;32mfeature/about-us[m[33m)[m HEAD@{9}: checkout: moving from feature/faq to feature/about-us
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{10}: checkout: moving from feature/pricing to feature/faq
[33m721b70c[m[33m ([m[1;32mfeature/pricing[m[33m)[m HEAD@{11}: pull origin: Fast-forward
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{12}: checkout: moving from feature/testimonials to feature/pricing
[33m71ac258[m[33m ([m[1;32mfeature/testimonials[m[33m)[m HEAD@{13}: pull origin: Fast-forward
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{14}: checkout: moving from feature/about-us to feature/testimonials
[33m332c874[m HEAD@{15}: pull: Fast-forward
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{16}: checkout: moving from feature/hero-section to feature/about-us
[33m9c44dc3[m[33m ([m[1;31morigin/feature/hero-section[m[33m, [m[1;32mfeature/hero-section[m[33m)[m HEAD@{17}: checkout: moving from feature/testimonials to feature/hero-section
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{18}: merge develop: Fast-forward
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{19}: checkout: moving from feature/pricing to feature/testimonials
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{20}: merge develop: Fast-forward
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{21}: checkout: moving from feature/footer to feature/pricing
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{22}: merge develop: Fast-forward
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{23}: checkout: moving from feature/contact to feature/footer
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{24}: merge develop: Fast-forward
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{25}: checkout: moving from feature/benefits to feature/contact
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{26}: merge develop: Fast-forward
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{27}: checkout: moving from feature/about-us to feature/benefits
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{28}: merge develop: Fast-forward
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{29}: checkout: moving from feature/about-product to feature/about-us
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{30}: merge develop: Fast-forward
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{31}: checkout: moving from develop to feature/about-product
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{32}: checkout: moving from feature/hero-section to develop
[33m9c44dc3[m[33m ([m[1;31morigin/feature/hero-section[m[33m, [m[1;32mfeature/hero-section[m[33m)[m HEAD@{33}: checkout: moving from develop to feature/hero-section
[33mad5396a[m[33m ([m[1;32mfeature/footer[m[33m, [m[1;32mfeature/contact[m[33m, [m[1;32mfeature/benefits[m[33m, [m[1;32mfeature/about-product[m[33m)[m HEAD@{34}: merge feature/hero-section: Merge made by the 'ort' strategy.
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{35}: checkout: moving from feature/hero-section to develop
[33m9c44dc3[m[33m ([m[1;31morigin/feature/hero-section[m[33m, [m[1;32mfeature/hero-section[m[33m)[m HEAD@{36}: checkout: moving from develop to feature/hero-section
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{37}: checkout: moving from feature/hero-section to develop
[33m9c44dc3[m[33m ([m[1;31morigin/feature/hero-section[m[33m, [m[1;32mfeature/hero-section[m[33m)[m HEAD@{38}: commit: feat: add hero section with i18n and layout structure
[33mfd91bc8[m HEAD@{39}: checkout: moving from feature/footer to feature/hero-section
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{40}: reset: moving to origin/feature/footer~1
[33md3d3483[m HEAD@{41}: checkout: moving from feature/hero-section to feature/footer
[33mfd91bc8[m HEAD@{42}: cherry-pick: feat: add responsive navbar with i18n support and custom styles
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{43}: checkout: moving from feature/footer to feature/hero-section
[33md3d3483[m HEAD@{44}: commit: feat: add responsive navbar with i18n support and custom styles
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{45}: checkout: moving from develop to feature/footer
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{46}: checkout: moving from feature/faq to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{47}: checkout: moving from develop to feature/faq
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{48}: checkout: moving from feature/contact to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{49}: checkout: moving from develop to feature/contact
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{50}: checkout: moving from feature/pricing to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{51}: checkout: moving from develop to feature/pricing
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{52}: checkout: moving from feature/about-us to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{53}: checkout: moving from develop to feature/about-us
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{54}: checkout: moving from feature/testimonials to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{55}: checkout: moving from develop to feature/testimonials
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{56}: checkout: moving from feature/benefits to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{57}: checkout: moving from develop to feature/benefits
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{58}: checkout: moving from feature/about-product to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{59}: checkout: moving from develop to feature/about-product
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{60}: checkout: moving from feature/hero-section to develop
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{61}: checkout: moving from develop to feature/hero-section
[33m61ef07b[m[33m ([m[1;32mfeature/faq[m[33m)[m HEAD@{62}: pull origin develop: Fast-forward
[33m98e6257[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{63}: checkout: moving from feature/landing-setup to develop
[33m5a2ee1b[m[33m ([m[1;31morigin/feature/landing-setup[m[33m)[m HEAD@{64}: commit: feat: initialize landing page structure
[33m98e6257[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{65}: checkout: moving from develop to feature/landing-setup
[33m98e6257[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{66}: checkout: moving from main to develop
[33m98e6257[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{67}: clone: from https://github.com/upc-pre-202501-1asi0730-4364-smartedu/demy-landing-page.git
